# empresa-prestadora-api

./: Dockerfile  Makefile  README.md  pom.xml  stack.yaml
.github/workflows/: push-docker-hub.yaml
ddl/: ddl.sql
src/main/java/com/ethos/empresaprestadoraapi/: EmpresaPrestadoraApiApplication.java
src/main/java/com/ethos/empresaprestadoraapi/api/: EmpresaApiClient.java
src/main/java/com/ethos/empresaprestadoraapi/api/empresadto/: Empresa.java  EmpresaBuilder.java
src/main/java/com/ethos/empresaprestadoraapi/controller/: PrestadoraController.java
src/main/java/com/ethos/empresaprestadoraapi/controller/request/: EmpresaRequest.java  PrestadoraRequest.java
src/main/java/com/ethos/empresaprestadoraapi/controller/response/: EmpresaResponse.java  PrestadoraResponse.java
src/main/java/com/ethos/empresaprestadoraapi/exception/: EmpresaApiException.java  EmpresaNaoEncontradaException.java  PrestadoraJaCadastradaException.java
src/main/java/com/ethos/empresaprestadoraapi/exceptionhandler/: PrestadoraExceptionHandler.java
src/main/java/com/ethos/empresaprestadoraapi/mapper/: PrestadoraEntityMapper.java  PrestadoraMapper.java  PrestadoraResponseMapper.java
src/main/java/com/ethos/empresaprestadoraapi/model/: Prestadora.java  Servico.java
src/main/java/com/ethos/empresaprestadoraapi/repository/: EmpresaContratanteRepository.java  PrestadoraRepository.java
src/main/java/com/ethos/empresaprestadoraapi/repository/entity/: PrestadoraEntity.java  ServicoEntity.java
src/main/java/com/ethos/empresaprestadoraapi/repository/entity/statusenum/: StatusAprovacaoEnum.java
src/main/java/com/ethos/empresaprestadoraapi/service/: PrestadoraService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ethos/empresaprestadoraapi/: EmpresaPrestadoraApiApplicationTests.java  PrestadoraApiApplicationTests.java
